<!doctype html>
<html lang="zh">
	<head>
		<style>
			.container {
				perspective: 1000px;
			}
			.piece-box {
				width: 200px;
			    height: 200px;
			    margin: 500px auto;
				position: relative;
				transform-style: preserve-3d;
				animation: pr 3s ease-in-out 0s 1;
			}
			.pbox {
				transform-style: preserve-3d;
				animation: br 3s ease-in-out 6s infinite alternate;
			}
			.piece {
				width: 200px;
				height: 200px;
				position: absolute;
				opacity: 0.5;
			}
			.piece-1 {
				background-color: red;
				transform: rotateY(0deg) translateZ(173.2px);
				animation: p1r 3s ease-in-out 3s 1 normal forwards;
			}
			.piece-2 {
				background-color: orange;
				transform: rotateY(60deg) translateZ(173.2px);
				animation: p2r 3s ease-in-out 3s 1 normal forwards;
			}
			.piece-3 {
				background-color: yellow;
				transform: rotateY(120deg) translateZ(173.2px);
				animation: p3r 3s ease-in-out 3s 1 normal forwards;
			}
			.piece-4 {
				background-color: green;
				transform: rotateY(180deg) translateZ(173.2px);
				animation: p4r 3s ease-in-out 3s 1 normal forwards;
			}
			.piece-5 {
				background-color: blue;
				transform: rotateY(240deg) translateZ(173.2px);
				animation: p5r 3s ease-in-out 3s 1 normal forwards;
			}
			.piece-6 {
				background-color: purple;
				transform: rotateY(300deg) translateZ(173.2px);
				animation: p6r 3s ease-in-out 3s 1 normal forwards;
			}

			@keyframes pr {
				from {transform: rotateY(0deg);}
				to {transform: rotateY(360deg);}
			}
			@keyframes p1r {
				from {transform: rotateY(0deg) translateZ(173.3px);}
				to {transform: rotateY(0deg) translateZ(100px)}
			}
			@keyframes p2r {
				from {transform: rotateY(60deg) translateZ(173.2px);}
				to {transform: translateY(-100px) rotateX(90deg);}
			}
			@keyframes p3r {
				from {transform: rotateY(120deg) translateZ(173.2px);}
				to {transform: translateX(100px) rotateY(90deg);}
			}
			@keyframes p4r {
				from {transform: rotateY(180deg) translateZ(173.2px);}
				to {transform: rotateY(180deg) translateZ(100px)}
			}
			@keyframes p5r {
				from {transform: rotateY(240deg) translateZ(173.2px);}
				to {transform: translateX(-100px) rotateY(270deg);}
			}
			@keyframes p6r {
				from {transform: rotateY(300deg) translateZ(173.2px);}
				to {transform: translateY(100px) rotateX(90deg)}
			}
			@keyframes br {
				from {transform: rotateX(0deg) rotateY(0deg);}
				to {transform: rotateX(360deg) rotateY(360deg);;}
			}
		</style>
	</head>
	<body>
		<div class="container">
		    <div class="piece-box">
		    <div class="pbox">
		        <div class="piece piece-1"></div>
		        <div class="piece piece-2"></div>
		        <div class="piece piece-3"></div>
		        <div class="piece piece-4"></div>
		        <div class="piece piece-5"></div>
		        <div class="piece piece-6"></div>
		    </div></div>
		</div>
	</body>
</html>